driver=com.mysql.jdbc.Driver
dbconnect=jdbc:mysql://127.0.0.1:3306/test
username=root
password=root

#driver=com.pivotal.jdbc.GreenplumDriver
#dbconnect=jdbc:pivotal:greenplum://192.168.1.11:5432;DatabaseName=ts
#username=hawq
#password=123456