.dialog {
	display: none;
	padding-top: 15px;
}

.top-page {
	margin: 40px 200px;
}

.box-tpl {
	display: none;
}

.text-clickable {
	text-decoration: underline;
	cursor: pointer;
}

.tag {
	margin-right: 10px;
}

.tag .tag-name {
	background-color: lightgrey;
}

.tag .tag-value {
	background-color: lightgrey;
}

.tag .tag-value:before {
	content: ':';
	padding-left: 3px;
	padding-right: 3px;
}

/* 弹出窗口中的浮层应该能超出弹出窗口的边界 */
.layui-layer-page {
	overflow: inherit !important;
}

.layui-layer-page .layui-layer-content {
	overflow: inherit !important;
}

/* 修改的样式 */
/* 通用样式 */
html,body,p,ul,li,table,tbody,tr,td{
	margin:0;
	padding:0;
	font-family:Arial,"Microsoft YaHei";
}
a{
	text-decoration:none;
}
 ul,li { 
	list-style:none
 }
/*  导航栏 */
.llts-navbar{
	width:100%;
	height:56px;
	background:#343f41;
	font-size:0;
}

.logo{
	width:270px;
	margin-left:20px;
	background:url(../img/llts_logo.png) no-repeat;
	text-indent:66px;
	line-height:56px;
	background-position:0 5px;
	color:#fff;
	font-size:28px;
	float:left;
}
.nav-group a{
	display:inline-block;
	height:50px;
	margin-top:3px;
	margin-left:20px;
	padding-left:66px;
	padding-right:20px;
	line-height:50px;
	color:#fff;
	font-size:24px;
}
a:focus, a:hover:{
	text-decoration:none !important;
}
.nav-group a:hover{
	background-color:#009999;
	cursor:pointer;
	text-decoration:none !important;
}
.nav-group a:nth-child(1){
	background-image:url(../img/llts_title_icon_renwu.png);
	background-repeat:no-repeat;
	background-position:20px center;
}
.nav-group a:nth-child(2){
	background-image:url(../img/llts_title_daili.png);
	background-repeat:no-repeat;
	background-position:20px center;
}
.nav-group a:nth-child(3){
	background-image:url(../img/llts_title_gongju.png);
	background-repeat:no-repeat;
	background-position:20px center;
}

.selected{
	background-color:#009999;
}


.title{
	font-size:22px;
	color:#353f42;
	text-indent:14px;
	background:url(../img/llts_icon_title.jpg) left center no-repeat;
}

/* 状态统计表格 */
.table-theme-a{
	width:100%;
	margin-top:20px;
	margin-bottom:50px;
	border-collapse:collapse;
	border:1px solid #b8b8b8;
}
.table-theme-a td{
	width:50%;
	line-height:42px;
	font-size:18px;
	border:1px solid #b8b8b8;
	text-indent:20px;
}

.table-theme-a tr:nth-child(odd){background-color:#fff;}
.table-theme-a tr:nth-child(even){background-color:#ebebeb;}

.bootstrap-table .table{
	border-bottom:none;
	border-radius:0;
}
.fixed-table-container{
	border-radius:0;
}
.table-striped{
	border:none;
}

.fixed-table-body .agents-table{
	line-height:42px;
	font-size:16px;
	border:1px solid #b8b8b8;
	text-indent:20px;
}
.bootstrap-table .table > thead > tr > th{
	border-radius:0;
}
.fixed-table-body thead th .th-inner {
	font-size:18px;
	font-weight:normal;
	text-align:left;
}
.fixed-table-body thead{
	background:#353f42;
	color:#fff;
}
.agents-table tbody tr:nth-child(odd){background-color:#fff;}
.agents-table tbody tr:nth-child(even){background-color:#ebebeb;}

.btn-add{
	padding:0 10px;
	background:#069697;
	font-size:18px;
	color:#fff;
	border-radius:5px;
	border:none;
}
.btn-add:hover{
	background:#078384;
}

.btn-delete{
	width:54px;
	padding:4px 8px;
	font-size:16px;
	color:#fff;
	border-radius:5px;
	border:none;
	background:#c30000;
}
.btn-delete:hover{
	background:#9c0708;
}
.padding68{
	padding:7px 8px !important;
}
.padding68 button{
	padding:0 8px;
}