{% extends "base.html" %}

{% block title %}Tasks{% endblock %}

{% block content %}
<p class="title">任务状态统计</p>
<table class="table-theme-a" data-id="tasks-status-statistic">
	<tbody>
		<tr>
			<td>Waiting</td>
			<td data-tag="WAITING"></td>
		</tr>
		<tr>
			<td>Dispatched</td>
			<td data-tag="DISPATCHED"></td>
		</tr>
		<tr>
			<td>Preparing</td>
			<td data-tag="PREPARING"></td>
		</tr>
		<tr>
			<td>Running</td>
			<td data-tag="RUNNING"></td>
		</tr>
		<tr>
			<td>Ended</td>
			<td data-tag="ENDED"></td>
		</tr>
		<tr>
			<td>Finished</td>
			<td data-tag="FINISHED"></td>
		</tr>
	</tbody>
</table>

<p class="title">任务查看</p>
<div data-id="tasks-table-toolbar">
	<button class="btn-add" data-id="tasks-submit">提交任务</button>
</div>
<table data-id="tasks-table"></table>

<div id="showTaskFamilyDLG" class="container-fluid dialog" style="max-height: 700px; overflow: scroll;">
	<table></table>
</div>

<div id="submitTaskDLG" class="container-fluid dialog">
	<form class="form-horizontal" role="form">
		<div class="form-group">
			<label class="col-sm-2 control-label">工具</label>
			<div class="col-sm-10">
				<select name="operation" class="form-control"></select>
			</div>
		</div>

		<div class="form-group">
			<label class="col-sm-2 control-label">代理标签</label>
			<div class="col-sm-10">
				<select name="agentTag" multiple="multiple" class="form-control"></select>
			</div>
		</div>

		<div class="form-group">
			<label class="col-sm-2 control-label">参数</label>
			<div class="col-sm-10">
				<button type="button" class="btn btn-primary btn-block" data-id="task-add-param">添加</button>
			</div>
		</div>
		<div class="form-group param-box box-tpl">
			<div class="col-sm-4 col-sm-offset-2">
				<input type="text" name="paramName" class="form-control" placeholder="name">
			</div>
			<div class="col-sm-4">
				<input type="text" name="paramValue" class="form-control" placeholder="value">
			</div>
			<div class="col-sm-2">
				<button class="btn btn-danger pull-right" data-id="task-del-param" type="button">删除</button>
			</div>
		</div>
		<div class="form-group dialog-bottom">
			<div class="col-sm-12 text-center">
				<button type="button" class="btn btn-primary" data-id="dialog-confirm">提交</button>
				<button type="button" class="btn btn-default" data-id="dialog-close">取消</button>
			</div>
		</div>
	</form>
</div>
{% endblock %}

{% block control %}
<script src="/static/js/task.js"></script>
{% endblock %}